<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'edit.css' %}">
    <title>Edit Page</title>
</head>
<body>
    <div>
    <form action="/show">
    <input type="submit"value="show Records" >
    </form>
    </div>
<div id="DivOne">
    <form action="/RecordEdited"method="post">
    {% csrf_token %}
    <h3>ID<input required autofocus type="text" name="id" id="id"value= {{id}} ></h3>
    <h3>Name<input required type="text" name="name"value={{name}}></h3>
    <h3>Pdf file<input required type="file" name="pdf"value={{pdf}}></h3>
    <input type="submit"id="btn" value="EditRecord">
</form>
<span>{{msg}}</span>
</div>
</body>
</html>