<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <title>Operation</title>
</head>
<body>
    {{msg}}
    <div id="DivTwo">
    <form action="/show">
    <input type="submit"value="showRecords" >
    </form>
    </div>
<div id="DivOne">
    <form action="/send"method="post">
    {% csrf_token %}
    <h3>ID<input required autofocus type="text" name="id" id="id" ></h3>
    <h3>Name<input required type="text" name="name"></h3>
    <h3>Pdf file<input required type="file" name="pdf"></h3>
    <input type="submit"id="btn">
</form>
</div>
</body>
</html>