{% load static %}
{% static "assets" as baseUrl %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
​​​​​​​    .footer {​​​​​​​
                position:-webkit-sticky;
                position:fixed;
            bottom:0;
                 background-color:white;
     text-align:center;
          width:100%;
  }
  p.ex1 {
    border: 1px solid red; 
    padding-left: 50px;
  }​​​​​​​
</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body style="background-color : powderblue">

    

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="community">Community</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="login">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="bsihome">Sellout Store</a>
        </li>
        <li class="nav-item">
               <a class="nav-link" href="lfihome">Lost/Found Item</a>
        </li>
      </ul>
      <form method="post" action="search" class="d-flex">
          {​​​​​​​% csrf_token %}​​​​​​​
        <input class="form-control me-2" type="search" name="searchbox" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit"  name="search">Search</button>
      </form>
    </div>
  </div>
</nav>
     <div class="container-fluid">
        <div class="row">
            <div class="col-2 offset-10">
                <a style="text-decoration:none" href="profile"><button class="btn btn-primary">Profile</button></a>
                <a style="text-decoration:none" href="logout"><button class="btn btn-danger">logout</button></a>
                <a style="text-decoration:none" href="home"><button class="btn btn-danger">manage</button></a>
            </div>
        </div>
    </div>


    <div class="container">
      <div class="row">
          <div class="col-8 offset-3"> 
      <div  class="hello">
          <div class="row">
              <div class="col">
                  <h1>Notices</h1>
              </div>
          </div>
          <div class="row">
            {% for dest in dests %}
              <div class="col-8 m-auto">
            <p class="ex1">{{dest.id}}&nbsp;<a href="{{dest.pdf.url}}">&nbsp;{{dest.name}}</a></p>
              </div>
              </div>

         </div>
         {% endfor %}  
        </div>
    </div>
    
    </div>
    </div>
</div>
<footer class="footer">
  <div class="container-fluid ">
    <div class="row mt-6" style="background-color: black; height: 50px;">
        <div class="col">
            <p style="color: aliceblue">WOC code with destroyer</p>
        </div>
    </div>
  </div>


</footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


  </body>
</html>






