<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="{% static 'show.css' %}">
    <title>Show Data</title>
</head>
<body>
    {{msg}}
    <h2 id="head">Show All data</h2>
    <div id="SecondDiv">
        <form action="/">
            <input type="submit" value="<<Back">

        </form>
    </div>
    <div id="OneDiv">
        <table>
            <thead>
                <th>ID </th>
                <th>Name</th>
                <th>Pdf file</th>
                <th>button</th>
            </thead>
            {% for d in dests %}
        <tr>
            <td>{{d.id}}</td>
            <td>{{d.name}}</td>
            <td>{{d.pdf}}</td>
            <td>
                <a href="/edit?id={{d.id}}">Edit</a>
                <a href="/delete?id={{d.id}}">delete</a>
            </td>
        </tr>
        {% endfor %}
        </table>
    </div>
</body>
</html>